//处理没有ApiModelProperty注解的情况（有/**/标准注释）
        String commentRegex = "(\\/\\*\\*\\r\\n\\s*\\*([^\\r\\n]*)\\r\\n\\s*\\*\\/)\\r\\n\\s*private";
        String regexResult = "$1\r\n\t@ApiModelProperty(value = \"$2\")\r\n\tprivate";
        Pattern pattern = Pattern.compile(commentRegex);
        Matcher matcher = pattern.matcher(newContent.toString());
        String result = matcher.replaceAll(regexResult);


        //处理ApiModelProperty(hidden = true)的情况（有/**/注释）
        commentRegex = "(\\/\\*\\*\\r\\n\\s*\\*([^\\r\\n]*)\\r\\n\\s*\\*\\/)\\r\\n\\s*@ApiModelProperty\\(hidden\\s=\\strue\\)";
        regexResult = "$1\n\t@ApiModelProperty(value = \"$2\",hidden = true)";
        pattern = Pattern.compile(commentRegex);
        matcher = pattern.matcher(result);
        result = matcher.replaceAll(regexResult);

        //处理ApiModelProperty(hidden = true)的情况（无/**/注释）
        commentRegex = "@ApiModelProperty\\(hidden\\s=\\strue\\)\\r\\n\\s*((private|protected|public)?\\s+([a-z]|[A-Z]|>|<)+\\s+(([a-z]|[A-Z])+)\\s*;)";
        regexResult = "@ApiModelProperty(value = \"$4\",hidden = true)\n\t$1";
        pattern = Pattern.compile(commentRegex);
        matcher = pattern.matcher(result);
        result = matcher.replaceAll(regexResult);


        //处理ApiModelProperty("hello")的情况（无/**/注释）
        commentRegex = "@ApiModelProperty\\(\\s*\"([^\"]+)\"\\)";
        regexResult = "@ApiModelProperty(value = \"$1\")";
        pattern = Pattern.compile(commentRegex);
        matcher = pattern.matcher(result);
        result = matcher.replaceAll(regexResult);
        result = result.trim();