((@RequestBody|@RequestParam)\s*(\((\s*name\s?=\s?)?\"([^\s]*)\"\))?\s*)(([a-z]|[A-Z])*\s*(([a-z]|[A-Z]|[0-9])*))
$1@ApiParam(value = "$5",example = "示例参数") $6

------ 注解无参数的情况
([\(|,]+)\s*(@RequestBody|@RequestParam)\s*(([a-z]|[A-Z]|[0-9]|>|<)+\s*(([a-z]|[A-Z]|[0-9])*))
$1$2 @ApiParam(value = "$5",example = "示例参数") $3


------ 注解有参数的情况   @RequestParam("你好") Object ofb2j1
--- 不带name的
([\(|,]+)\s*((@RequestBody|@RequestParam)\s*(\(\s*\"([^\s]*)\"\s*\))+\s*)(([a-z]|[A-Z]|[0-9]|>|<)+\s*(([a-z]|[A-Z]|[0-9])*))
$1$2@ApiParam(value = "$5",example = "示例参数") $6


--- 带name的
([\(|,]+)\s*((@RequestBody|@RequestParam)\s*(\((\s*name\s*=\s*)+\"([^\s]*)\"\s*\))+\s*)(([a-z]|[A-Z]|[0-9]|>|<)+\s*(([a-z]|[A-Z]|[0-9])*))
$1$2@ApiParam(value = "$6",example = "示例参数") $7






[\t|\s\s\s\s]@.*(((\n\s*.*?)+)private\s*([a-z]|[A-Z]|[0-9]|>|<|_)*\s*(([a-z]|[A-Z]|[0-9]|>|<|_)*);)