//        //处理ApiOperation(value = "abc")数据
//        String commentRegex = "@ApiOperation\\(\\s*\"([^\"]+)\"\\s*\\)";
//        String regexResult = "@ApiOperation(value = \"$1\",notes = \"$1\")";
//        Pattern pattern = Pattern.compile(commentRegex);
//        Matcher matcher = pattern.matcher(newContent.toString());
//        String result = matcher.replaceAll(regexResult);
//
//        //处理@ApiOperation("abc")
//        commentRegex = "@ApiOperation\\(value\\s*=\\s*(\"[^\"]*\")\\)";
//        regexResult = "@ApiOperation(value = $1,notes = $1)";
//        pattern = Pattern.compile(commentRegex);
//        matcher = pattern.matcher(result);
//        result = matcher.replaceAll(regexResult);
//        result = result.trim();